-- ═══════════════════════════════════════════
-- Astra Example: Binary Search Tree (BST)
-- ═══════════════════════════════════════════

struct TreeNode {
    val: int
    left: none
    right: none
}

impl TreeNode {
    fn init(self, val) {
        self.val = val
        self.left = none
        self.right = none
    }
}

-- BST Insertion using Recursion O(log N)
fn insert(root, val) {
    if root == none {
        return TreeNode(val)
    }

    if val < root.val {
        root.left = insert(root.left, val)
    } elif val > root.val {
        root.right = insert(root.right, val)
    }
    
    return root
}

-- Inorder Traversal prints sorted array O(N)
fn inorder(root) {
    if root != none {
        inorder(root.left)
        print_raw(str(root.val) + " ")
        inorder(root.right)
    }
}

-- Binary Search O(log N)
fn search(root, target) {
    if root == none { return false }
    if root.val == target { return true }
    
    if target < root.val {
        return search(root.left, target)
    } else {
        return search(root.right, target)
    }
}

-- Testing the BST
let root = TreeNode(10)
insert(root, 5)
insert(root, 15)
insert(root, 2)
insert(root, 7)

println("Inorder Traversal (Should be sorted):")
inorder(root)
println("")

println("Search for 7: " + str(search(root, 7)))
println("Search for 20: " + str(search(root, 20)))
